
#Staff, Spellbooks and other this kind of thing
[staff_spellbooks]

	[staff_spellbooks.titanlord_scepter]
		#Damage || Default 9.0
		#Range: 0.0 ~ 100.0
		damage = 9.0
		#Cooldown Reduction || MULTIPLY_BASE || Default 0.15
		#Range: 0.0 ~ 1.0
		cooldown_reduction = 0.15
		#Mana Regen || MULTIPLY_BASE || Default 0.10
		#Range: 0.0 ~ 1.0
		mana_regen = 0.1
		#Variant Spell Power || MULTIPLY_BASE || Default 0.15
		#Range: 0.0 ~ 1.0
		variant_spell_power = 0.15
		#If Titanlord Scepter should grant a recast to Annihilation spell || Default: true
		grant_annihilation_recast = true
		#Attack Speed || Default -3.0
		#Range: -5.0 ~ 5.0
		attack_speed = -3.0

	[staff_spellbooks.archive_of_abyssal_secrets]
		#Ender Spell Power || MULTIPLY_BASE || Default 0.10
		#Range: 0.0 ~ 1.0
		ender_spell_power = 0.1
		#Eldritch Spell Power || MULTIPLY_BASE || Default 0.10
		#Range: 0.0 ~ 1.0
		eldritch_spell_power = 0.1
		#Extra spell slots for Archive of abyssal secrets  || Default 10 + 2 built-in
		#Range: > 4
		extra_slots = 10
		#Max Mana || ADDITION || Default 300.0
		#Range: 50.0 ~ 1000.0
		max_mana = 300.0

	[staff_spellbooks.shellbound]
		#Nature Spell Power || MULTIPLY_BASE || Default 0.10
		#Range: 0.0 ~ 1.0
		nature_spell_power = 0.1
		#Cooldown Reduction || MULTIPLY_BASE || Default 0.10
		#Range: 0.0 ~ 1.0
		cooldown_reduction = 0.1
		#Extra spell slots for Shellbound || Default 10
		#Range: > 1
		extra_slots = 12
		#Max Mana || ADDITION || Default 100.0
		#Range: 50.0 ~ 1000.0
		max_mana = 200.0

	[staff_spellbooks.chronicles_of_the_firelord]
		#Fire Spell Power || MULTIPLY_BASE || Default 0.20
		#Range: 0.0 ~ 1.0
		fire_spell_power = 0.2
		#Spell Eldritch Spell Power || MULTIPLY_BASE || Default 0.15
		#Range: 0.0 ~ 1.0
		eldritch_spell_power = 0.15
		#Extra spell slots for Chronicles of the firelord || Default 10 + 2 built-in
		#Range: > 3
		extra_slots = 10
		#Max Mana || ADDITION || Default 300.0
		#Range: 50.0 ~ 1000.0
		max_mana = 300.0

#Extra Spell Configs
[spells]

	[spells.annihilation]
		#If Annihilation spell can cause fire || Automatically disabled if cause_explosion is disabled || Default: true
		cause_fire = true
		#If Annihilation spell can cause blocks to break/create explosion || Default: true
		cause_explosion = true

