T:{Count:1b,id:"create:andesite_alloy"}
R:minecraft:crafting#sophisticatedbackpacks:feeding_upgrade#item_stack&sophisticatedbackpacks:feeding_upgrade
T:{Count:1b,id:"productivebees:jar_oak"}
T:{Count:1b,id:"productivebees:bee_cage"}
R:minecraft:crafting#ars_nouveau:apprentice_spell_book_upgrade#item_stack&ars_nouveau:apprentice_spell_book
T:{Count:1b,id:"ars_nouveau:magebloom_fiber"}
T:{Count:1b,id:"ironfurnaces:iron_furnace"}
T:{Count:1b,id:"structurecompass:structure_compass"}
R:minecraft:crafting#simplemagnets:advancedmagnet#item_stack&simplemagnets:advancedmagnet
R:create:mechanical_crafting#create:mechanical_crafting/crushing_wheel#item_stack&create:crushing_wheel
R:minecraft:crafting#create:crafting/kinetics/mechanical_crafter#item_stack&create:mechanical_crafter
T:{Count:1b,id:"create:large_water_wheel"}
R:create:mechanical_crafting#createaddition:mechanical_crafting/alternator#item_stack&createaddition:alternator
T:{Count:1b,id:"immersiveengineering:floodlight"}
T:{Count:1b,id:"immersiveengineering:dynamo"}
T:{Count:1b,id:"immersiveengineering:watermill"}
R:minecraft:crafting#immersiveengineering:crafting/wirecoil_copper#item_stack&immersiveengineering:wirecoil_copper
R:minecraft:crafting#immersiveengineering:crafting/connector_lv#item_stack&immersiveengineering:connector_lv
R:minecraft:crafting#immersiveengineering:crafting/connector_lv_relay#item_stack&immersiveengineering:connector_lv_relay
R:minecraft:crafting#immersiveengineering:crafting/treated_post#item_stack&immersiveengineering:treated_post
R:minecraft:crafting#immersiveengineering:crafting/floodlight#item_stack&immersiveengineering:floodlight
R:minecraft:crafting#immersiveengineering:crafting/redstone_breaker#item_stack&immersiveengineering:redstone_breaker
R:ars_nouveau:enchanting_apparatus#ars_nouveau:starbuncle_charm#item_stack&ars_nouveau:starbuncle_charm
R:minecraft:crafting#immersiveengineering:crafting/electric_lantern#item_stack&immersiveengineering:electric_lantern
T:{Count:1b,id:"create_new_age:generator_coil"}
T:{Count:1b,id:"gateways:gate_pearl",tag:{gateway:"gateways:basic/slime"}}
R:minecraft:crafting#vs_clockwork:crafting/kinetics/physics_infuser#item_stack&vs_clockwork:physics_infuser
R:minecraft:crafting#framedblocks:framed_divided_slab#item_stack&framedblocks:framed_divided_slab
R:minecraft:crafting#immersive_paintings:painting#item_stack&immersive_paintings:painting
R:botania:petals#botania:petal_apothecary/narslimmus#item_stack&botania:narslimmus
R:minecraft:crafting#naturescompass:natures_compass#item_stack&naturescompass:naturescompass
T:{Count:1b,id:"constructionwand:infinity_wand",tag:{wand_options:{}}}
R:minecraft:crafting#minecraft:tinted_glass#item_stack&minecraft:tinted_glass
R:minecraft:crafting#botania:slime_bottle#item_stack&botania:slime_bottle
T:{Count:1b,id:"create:gearshift"}
R:minecraft:crafting#botania:blue_floating_flower#item_stack&botania:blue_floating_flower
R:minecraft:crafting#create:crafting/kinetics/millstone#item_stack&create:millstone
R:minecraft:crafting#create:crafting/kinetics/elevator_pulley#item_stack&create:elevator_pulley
T:{Count:1b,id:"create:brass_casing"}
T:{Count:1b,id:"create:andesite_casing"}
T:{Count:1b,id:"create:brass_door"}
T:{Count:1b,id:"create:millstone"}
R:minecraft:crafting#create:crafting/kinetics/white_sail#item_stack&create:white_sail
T:{Count:1b,id:"create:windmill_bearing"}
R:minecraft:crafting#create:crafting/logistics/redstone_link#item_stack&create:redstone_link
R:minecraft:crafting#minecraft:soul_campfire#item_stack&minecraft:soul_campfire
R:minecraft:crafting#sophisticatedstorage:magnet_upgrade#item_stack&sophisticatedstorage:magnet_upgrade
T:{Count:1b,id:"create_new_age:stirling_engine"}
T:{Count:1b,id:"create:steam_engine"}
T:{Count:1b,id:"create:fluid_tank"}
T:{Count:1b,id:"create:fluid_pipe"}
T:{Count:1b,id:"create:mechanical_pump"}
R:minecraft:crafting#create:crafting/kinetics/mechanical_drill#item_stack&create:mechanical_drill
T:{Count:1b,id:"create:stockpile_switch"}
T:{Count:1b,id:"create:mechanical_arm"}
T:{Count:1b,id:"create:mechanical_crafter"}
T:{Count:1b,id:"create:rotation_speed_controller"}
R:minecraft:crafting#create:crafting/kinetics/cogwheel#item_stack&create:cogwheel
R:minecraft:crafting#create:crafting/kinetics/goggles#item_stack&create:goggles
R:minecraft:crafting#create:crafting/kinetics/shaft#item_stack&create:shaft
R:minecraft:crafting#create:crafting/materials/rose_quartz#item_stack&create:rose_quartz
R:minecraft:crafting#create:crafting/kinetics/chute#item_stack&create:chute
R:minecraft:crafting#create:crafting/logistics/andesite_funnel#item_stack&create:andesite_funnel
R:minecraft:crafting#create:crafting/kinetics/gearbox#item_stack&create:gearbox
T:{Count:1b,id:"create:encased_chain_drive"}
T:{Count:1b,id:"botania:entropinnyum"}
T:{Count:1b,id:"botania:alchemy_catalyst"}
T:{Count:1b,id:"apotheosis:library"}
R:minecraft:crafting#apotheosis:book#item_stack&patchouli:guide_book:apotheosis:apoth_chronicle
R:minecraft:crafting#create:crafting/kinetics/metal_girder#item_stack&create:metal_girder
R:minecraft:crafting#minecraft:fermented_spider_eye#item_stack&minecraft:fermented_spider_eye
R:minecraft:crafting#minecraft:clock#item_stack&minecraft:clock
T:{Count:1b,id:"minecraft:potion",tag:{Potion:"apotheosis:levitation"}}
T:{Count:1b,id:"minecraft:potion",tag:{Potion:"apotheosis:flying"}}
T:{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:slow_falling"}}
R:minecraft:crafting#irons_spellbooks:alchemist_cauldron#item_stack&irons_spellbooks:alchemist_cauldron
R:minecraft:crafting#ironfurnaces:augments/augment_speed#item_stack&ironfurnaces:augment_speed
T:{Count:1b,id:"croptopia:chimichanga"}
R:minecraft:crafting#solcarrot:food_book#item_stack&solcarrot:food_book
R:minecraft:crafting#immersiveengineering:crafting/windmill#item_stack&immersiveengineering:windmill
R:minecraft:crafting#immersiveengineering:crafting/capacitor_lv#item_stack&immersiveengineering:capacitor_lv
R:minecraft:crafting#immersiveengineering:crafting/dynamo#item_stack&immersiveengineering:dynamo
