Minecraft
Absent By Design Mod
Ad Astra
Ad Astra: Giselle Addon
Additional Lanterns
Additional Lights
Advanced Peripherals
AllTheOres
Apotheosis
Ars Creo
Ars Elemental
Ars Nouveau
Artifacts
Baubley Heart Canisters
Botania
BotanyPots
CC: Tweaked
Cataclysm Mod
Chimes
Chipped
CoFH Core
Comforts
Connected Glass
Construction Wand
CookingForBlockheads
Corail Tombstone
Corail Woodcutter
Crafting On A Stick
Create
Create Crafts & Additions
Create Enchantment Industry
Create Jetpack
Create Ore Excavation
Create Slice & Dice
Create: New Age
Create: Steam 'n' Rails
Croptopia
Deeper and Darker
Doggy Talents Next
Domum Ornamentum
Dyenamics
Easy Villagers
Eccentric Tome
EnderChests
EnderTanks
Farmer's Delight
Farming for Blockheads
FramedBlocks
Functional Storage
Gateways To Eternity
Glassential Renewed
Handcrafted
Immersive Engineering
Iron Furnaces
Iron's Spells 'n Spellbooks
Item Collectors
Lootr
MythicBotany
Nature's Compass
NaturesAura
Occultism
Patchouli
PotionsMaster
Quark
Reliquary
Runelic
Silent Gear
Simple Magnets
Simply Light
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Spice of Life: Carrot Edition
Stargate Journey
Structure Compass Mod
Supplementaries
The Twilight Forest
Time In A Bottle
Too Many Glyphs
Tool Belt
Torchmaster
Trash Cans
Utilitarian
UtilitiX
Void Totem
Wither Skeleton Tweaks
Zero CORE 2
villagertools
Biomes O' Plenty
Forbidden & Arcanus
Macaw's Bridges
Macaw's Bridges - BOP
Macaw's Doors
Macaw's Fences - BOP
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Furnitures - BOP
Macaw's Holidays
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Roofs - BOP
Macaw's Trapdoors
Macaw's Windows
Mystical Agradditions
Mystical Agriculture
Mystical Agriculture Tiered Crystals
Productive Bees
Waystones
AIOT Botania
Aether Delight
Deep Aether
Naturalist
The Aether
Create Big Cannons
Create Deco
Clockwork: Create x Valkyrien Skies
Valkyrien Skies 2
Immersive Paintings
Alex's Caves
T.O Tweaks
Create Diesel Generators
Create: Copycats+
Create: Eureka!
Even More Instruments!
Genshin Instruments
VS Eureka Mod
